[gd_scene load_steps=6 format=3 uid="uid://c0dwcctqrd4om"]

[ext_resource type="PackedScene" uid="uid://h5hslla6gxer" path="res://cozy_living_room/art/20211107_skybox.gltf" id="1_wdyx5"]
[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="2_eeyaw"]
[ext_resource type="Texture2D" uid="uid://c3yl6fsn27kdi" path="res://cozy_living_room/art/Image0001.png" id="2_lfw0t"]
[ext_resource type="Script" path="res://addons/vsk_importer_exporter/vsk_uro_pipeline.gd" id="4_f2pws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvb0m"]
resource_name = "Material.001"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( "2_lfw0t" )
roughness = 0.5

[node name="20211107_skybox" instance=ExtResource( "1_wdyx5" )]
script = ExtResource( "2_eeyaw" )
map_resources = []
entity_instance_list = []
entity_instance_properties_list = []
database_id = ""
vskeditor_preview_type = 0
vskeditor_pipeline_paths = [NodePath("UroPipeline")]

[node name="Room001" parent="." index="0"]
surface_material_override/0 = SubResource( "StandardMaterial3D_fvb0m" )

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(0.720578, -0.154771, 0.675879, 0, 0.974769, 0.223214, -0.693374, -0.160843, 0.702398, 1.97635, 1.46929, -0.300873)
fov = 60.0

[node name="UroPipeline" type="Node" parent="." index="3"]
script = ExtResource( "4_f2pws" )
database_id = "6aeb2e64-1b93-4bad-aed8-3b3f5561a39b"
